MainWindow.xaml

<Window x:Class="Error.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Error"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="                                                        REGISTRATION" FontWeight="Bold" Margin="0,30,0,0" Grid.ColumnSpan="2" FontSize="22"></Label>
        <Label Grid.Row="1" Content="                        USER NAME" Margin="0,40,0,0" FontSize="20"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtname" Width="300" Height="40" Margin="0,0,150,0"></TextBox>
        <Label Content="                         PASSWORD" Margin="0,20,0,0" Grid.Row="2" FontSize="20" ></Label>
        <PasswordBox x:Name="pwdpassword" Grid.Column="1" Grid.Row="2" Width="300" Height="40" Margin="0,0,150,30"></PasswordBox>
        <Button Content="Login" Grid.Column="0" Grid.Row="3" IsDefault="True" x:Name="btnlogin" Grid.ColumnSpan="2" Margin="0,0,80,50" Background="Aqua" Width="100" Height="40" Click="Button_Click" FontSize="20"></Button>
        <Button Content="Signup" Grid.Column="1" Grid.Row="3" x:Name="btnsignup" Width="100" Height="40" Margin="0,0,70,50" Background="Aqua" FontSize="20"></Button>
        
    </Grid>
</Window>
